{
  "name": "diceroll-code",
  "version": "3.9.0",
  "description": "roll dice app",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nihilapp/diceroll-code.git"
  },
  "bugs": {
    "url": "https://github.com/nihilapp/diceroll-code/issues"
  },
  "homepage": "https://github.com/nihilapp/diceroll-code#readme",
  "scripts": {
    "remove": "rm -rf node_modules/.cache && rm -rf build/",
    "serve": "yarn run remove && next dev",
    "start": "yarn run remove && next build && next start",
    "build": "yarn run remove && next build",
    "backupgit": "cp -r ../dice/.git ../backup/",
    "restoregit": "cp -r ../backup/.git ../dice/ && rm -rf ../backup/.git",
    "export": "yarn run backupgit && yarn run remove && next build && next export -o ../dice/ && touch ../dice/.nojekyll && yarn run restoregit && cd ../dice && git add .",
    "clean": "yarn cache clean"
  },
  "keywords": [],
  "author": "NIHILncunia",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@reduxjs/toolkit": "^1.8.3",
    "next": "^12.2.3",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-redux": "^8.0.2",
    "redux": "^4.2.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@emotion/babel-plugin": "^11.10.0",
    "@emotion/babel-preset-css-prop": "^11.10.0",
    "@types/node": "^18.6.3",
    "@types/prettier": "^2.6.4",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/react-redux": "^7.1.24",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "eslint": "^8.21.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "^12.2.3",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "typescript": "^4.7.4"
  }
}
